akka {
  actor {
    provider = "cluster"
  }  
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }
}

supervisor {
    minBackOff = 10
    maxBackOff = 60
    randomFactor = 0.1
}