akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }  
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2551
    canonical.port = ${?APP_PORT}
    transport = tcp
    enabled = on
    advanced.maximum-frame-size = 2MiB
  }

  cluster {
    seed-nodes = [
      "akka://management@127.0.0.1:2551"]
      # "akka://management@127.0.0.1:2552"]
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    query {
      journal.id = "cassandra-query-journal"
    }
  }
}

akka.http.server {
  parsing {
    max-content-length = 100M
  }
}


pixels {
  management {
    api {
      http {
        name = "management"
        host = "localhost"
        port = 8080
        port = ${?HTTP_PORT}
        timeout = 20
      }
    }
    future {
      timeout = 5
    }
  }
}

supervisor {
  minBackOff = 10
  maxBackOff = 60
  randomFactor = 0.1
}

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "management_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "management_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}