akka {
  loglevel = DEBUG

  actor {
    provider = "cluster"
  }  
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://management@127.0.0.1:2551"]
      # "akka.tcp://management@127.0.0.1:2552"]
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.http.server {
    parsing {
        max-content-length = 100M
    }
}


pixels {
    api {
        http {
            name = "management"
            host = "localhost"
            port = 8080
            timeout = 20
        }
    }
}

supervisor {
    minBackOff = 10
    maxBackOff = 60
    randomFactor = 0.1
}