akka {
    loglevel = DEBUG
}

akka.http.server {
    parsing {
        max-content-length = 100M
    }
}


pixels {
    api {
        http {
            name = "pixels-api"
            host = "localhost"
            port = 8080
        }
    }
}