akka {
    loglevel = DEBUG
    actor {
        provider = "cluster"
    }  
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }

      cluster {
        seed-nodes = [
          "akka.tcp://ClusterSystem@127.0.0.1:2551",
          "akka.tcp://ClusterSystem@127.0.0.1:2552"]
      }
}

akka.http.server {
    parsing {
        max-content-length = 100M
    }
}


pixels {
    api {
        http {
            name = "pixels-api"
            host = "localhost"
            port = 8080
        }
    }
}