dbconfig {
  host = "192.168.99.100"
  host = ${?PG_HOST}
  port = 5432
  port = ${?PG_PORT}
  database = "pixels"
  database = ${?PG_DATABASE}
  user = "postgres"
  user = ${?PG_USER}
  password = "postgres"
  password = ${?PG_PASSWORD}
}

db {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    profile = slick.jdbc.PostgresProfile
    url = "jdbc:postgresql://"${dbconfig.host}":"${dbconfig.port}"/"${dbconfig.database}"?user="${dbconfig.user}"&password="${dbconfig.password}
    url = ${?JDBC_URL}
    numThreads = 4
    queueSize = 10
    connectionTimeout = 20000
    validationTimeout = 10000
  }
}